# qconrio-2014

./: .gitignore  README.md  roteiro-jars-modelo.rtf
hotdeploy-web/WebContent/WEB-INF/: web.xml
hotdeploy-web/src/br/com/caelum/listener/: Inicializa.java  Usuario.java
jars-modelo-1.0.0/: jars-build-1.0.0.xml
jars-modelo-1.0.0/src/br/com/caelum/financeiro/: ServicoFinanceiro.java
jars-modelo-1.0.0/src/br/com/caelum/modelo/: Boleto.java  MeioDePagamento.java  Pagamento.java  ProcessadorDeBoletos.java  ProcessadorDeCartaoDeCredito.java  Versao.java
jars-modelo-1.1.0/: jars-1.1.0.xml
jars-modelo-1.1.0/src/br/com/caelum/comercial/: ServicoComercial.java
jars-modelo-1.1.0/src/br/com/caelum/financeiro/: ServicoFinanceiro.java
jars-modelo-1.1.0/src/br/com/caelum/modelo/: Cheque.java  ProcessadorDeCartaoDeCredito.java  ProcessadorDeCheque.java
jars-modelo-test/src/br/com/caelum/teste/: Main_1_0_0.java  Main_1_1_0.java
jars-modelo-teste/src/br/com/caelum/teste/: Main_1_0_0.java  Main_1_1_0.java
jpa-qcon/: pom.xml
jpa-qcon/src/main/features/: features.xml
jpa-qcon/src/main/java/br/com/caelum/qcon/impl/: TarefaServiceImpl.java
jpa-qcon/src/main/java/br/com/caelum/qcon/modelo/: Tarefa.java
jpa-qcon/src/main/java/br/com/caelum/qcon/service/: TarefaService.java
jpa-qcon/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  datasource.xml
osgi-modelo-1.1.0/: feature.xml  osgi-build-1.1.0.xml
osgi-modelo-1.1.0/manifest-files/: MANIFEST-ACTIVATOR  MANIFEST-COMERCIAL  MANIFEST-FINANCEIRO  MANIFEST-MODELO
osgi-modelo-1.1.0/src/br/com/caelum/modelo/: Boleto.java  Fatura.java  MeiosDePagamento.java  ParcelaCartao.java  ProcessadorDeMeiosDePagamento.java  Versao.java
osgi-modelo-1.1.0/src/br/com/caelum/programa/: ServicosActivator.java
spring-mvc-qcon/: pom.xml
spring-mvc-qcon/src/main/features/: features.xml
spring-mvc-qcon/src/main/java/br/com/caelum/qcon/: OiMundoController.java  TarefasController.java
spring-mvc-qcon/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
