{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1) Mostra projeto jars-modelo-1.0.0, pacotes modelo \
1.1) Chama aten\'e7\'e3o da versao, mostra a classe Versao e 1.0.0\
1.2) Mostra pacote financeiro\
\
2) Adicione o ant xml no ant view e chame package para gerar o jars\
 \
3) Atualize o projeto mostra os jars\
\
4) Copie os JARs para o jars-modelo-teste\
\
}