<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.caelum.qcon</groupId>
  <artifactId>spring-mvc-qcon</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>
  <name>Spring MVC no Apache Karaf</name>
  <description>Exemplo de uma aplicação Spring MVC dentro do Apache Karaf</description>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
    
<!--     Spring  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.4.RELEASE</version>
    </dependency>
    
     <dependency>
         <groupId>br.com.caelum.qcon</groupId>
         <artifactId>jpa-qcon</artifactId>
         <version>1.1.0</version>
     </dependency>
     
  </dependencies>
  
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release </url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external </url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- excluindo os jars pois karaf já fornece os modulos -->
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <archive>
            <manifestFile>${basedir}/target/bnd/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <manifestLocation>target/bnd</manifestLocation>
          <instructions>
            <Webapp-Context>spring-mvc-qcon</Webapp-Context>
            <Web-ContextPath>spring-mvc-qcon</Web-ContextPath>
            <Export-Package>!*</Export-Package>
            <Import-Package>
				org.ops4j.pax.web.service,
				org.ops4j.pax.web.jsp,
				javax.servlet; version="[2.4.0, 4.0.0)",
				javax.servlet.http; version="[2.4.0, 4.0.0)",
		        javax.servlet.resources; version="[2.4.0, 4.0.0)",
				javax.servlet.jsp,
				javax.servlet.jsp.tagext,              
		        javax.persistence,
			    org.springframework.beans.factory.config,
		        org.springframework.osgi.web.context.support; version="[1.2,2.0)",
				org.springframework.stereotype,
		        org.springframework.web.bind.annotation,
		        org.springframework.web.servlet,
		        org.springframework.web.servlet.view,
		        br.com.caelum.qcon.modelo;version="1.1.0",
		        br.com.caelum.qcon.service;version="1.1.0",
	            *
            </Import-Package>
	  		 <Bundle-ClassPath>
            	  WEB-INF/classes,
            	  .
            </Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>target/features</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
